<div class="mod_article">
    <h1 class="ce_headline first">Nächster Event:</h1>
    <div class="well well-default mod_jahresprogramm_next_event <?php echo $this->class; ?>">

        <div>
            <?php if ($this->headline): ?>
            <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
            <?php endif; ?>

            <p class="info">
                <time><?php echo $this->start_date; ?></time>
                <?php if($this->trainer != ''):?><br><span class="trainer"><?php echo $this->trainer; ?></span><?php endif; ?>
            </p>
            <h3 class="art"><b><?php echo $this->art; ?></b></h3>
            <p class="ort"><strong>Location: </strong><?php echo $this->ort; ?></p>
            <p class="more"><a href="<?php echo $this->linkWeiterlesen; ?>" title="Weiterlesen">Weiterlesen ...</a></p>
        </div>
    </div>
</div>
